{
  "liveServer.settings.port": 5503,
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 50,
  "editor.bracketPairColorization.enabled": true,
  "editor.formatOnSave": true,
  "prettier.printWidth": 750,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4d8d84",
    "activityBar.background": "#4d8d84",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#d9c1dd",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#4d8d84",
    "statusBar.background": "#3b6c65",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4d8d84",
    "statusBarItem.remoteBackground": "#3b6c65",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3b6c65",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3b6c6599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3b6c65",
  "html.format.wrapLineLength": 250,
  "diffEditor.wordWrap": "off",
  "editor.wordWrap": "off"
}
